Shortest Path Modification v2. . . Successish

Modified: traingraph.cpp
1	void shortest(TRAINS adjMatrix[100][100], TRAINS shortMatrix[100][100], 
		TRAINS middleMatrix[100][100], int numVertexes)

Reasons:
1	Got this working, by using big initial travel time value (50000), not the 
	valid attribute.  Really should be using the valid parameter, but not 
	wanting to deal with it now.
	
Modified: test.cpp
1	void shortest(int adjMatrix[4][4], int shortMatrix[4][4], 
		int middleMatrix[4][4], int numVertexes)

Reasons:
1	Removed the infinity value, it seems to be not needed for now.

Modified: trains.dat
1	-

Reasons:
1	I went and created a simple graph to test out the functions, and removed 
	the made up values.
