Time Conversions & Station Menu Layout

Added:
1	string minToHour(int minutes)
2	string convertInt(int number)
3	interface.txt

Reason:
1	This will convert the inputed minutes into a human friendly format
2	This will convert the inputed number into a string.
3	This file shows what I believe the interface should look like

Modified:
1	void showStations(STATIONS stations[])

Reasons:
1	This will now print out this layout: 
	 ###. &&&&&&&&&&&&&&&&&&&&&&&&& ###. &&&&&&&&&&&&&&&&&&&&&&&&&

Note:
1	This has compile errors, but I wanted to capture what my initial thought on
	the time was.
