Floyd, Trains and Stations, and Blank Line

Added:
1	void shortest(TRAINS a, TRAINS c, TRIANS p)
2	void path(int i, int k)

Reasons:
1	This will sort the station matrix.
2	This will grab the stations that are between the two given stations.

Modified:
1	string printSingleStation(STATIONS stationList[], int stationNumber)
2	void getStations(string filePath, STATIONS stationlist[])
3	struct TRAINS
4	void getTrains(string filePath, TRAINS trainSched[])

Reason:
1	This should now print out a blank line if there is no station.
2	This now has a debug statement stating how many records it read in.  Also
	it now stores the number of records read in into the numStations global 
	variable.
3	Added the travel time between stations.
4	Added the logic for the Travel Time Attribute.  Also added a clause for 
	filling in blank trains.

Completed:
1	printSingleStation (1)

Reasons:
1	now the print stations function can print out blank spots.  Had to modify
	the get stations function to get the total number of records read in.
	
Notes
1	This will always create 100 train records
2	The shortest and path functions need to be modified to fit with our data,
	For now, this will be commented out, until I figure out what needs to be
	done.
