New Screen and showStations update

Modified:
1	void showStations(STATIONS stationList[], int numStations) ->
		void showStations(STATIONS stationList[], int numRows, int startRec)
2	void showTrainSched(STATIONS stations[])

Reasons:
1	This will print out a two columns worth of records.  Updated the 
	documentation. noted the bugs
2	This will print out the stations, then ask for a starting location and
	an ending location
	
Added:
1	void printShortTime(string startStation, string endStation)
2	void printRoute()

Reasons:
1	This will print out the report
2	This will print out all the stations

Finished:
1	Convert each line from the file into a data structure

