Path conversion . . . Success

Modified: traingraph.cpp
1	string path(int shortMatrix[4][4], int middleMatrix[4][4], int i, int j )
	-> 
	string path(TRAINS shortMatrix[4][4], int middleMatrix[4][4], int i, int j )
	
2	void completePath(int shortMatrix[4][4], int middleMatrix[4][4], int start, 
		int end, string verticesList[100]) 
	-> 
	void completePath(TRAINS shortMatrix[4][4], int middleMatrix[4][4], 
		int start, int end, string verticesList[100])
		
Reasons:
1-2	Modified shortMatrix to be a TRAINS type.  Modified the function 
	accordingly
	
	

