Shortest Path Modification . . . Failed

Modified:
1	void shortest(int adjMatrix[4][4], int shortMatrix[4][4], int middleMatrix[4][4], int numVertexes, int inf) ->
	void shortest(TRAINS adjMatrix[100][100], TRAINS shortMatrix[100][100], TRAINS middleMatrix[100][100], int numVertexes)

Reasons:
1	This now works with the trains.  No longer need the inf value, that is 
	taken care of by the data structure.  The inf value is actually redundent.
	
Notes
1	Couldn't get this to work, moving on to using integer arrays again :(
