Minor Updates before Branch

Modified:
1	void getTrains(string filePath, TRAINS trainSched[])
2	string printSingleStation(STATIONS stationList[], int stationNumber)

Reasons:
1	forgot to add modified statement, and removed the todo statement.
2	Added author statement, removed the todo statement, updated description 
	and notes

Completed:
1	getTrains (1)

Reasons:
1	The data is being transfered to the array, it's been like this for a while,
	didn't note it though :(
	
Other:
1	Added a global numTrains variable
