1,Hasad Terrell,26,100
2,Arden Roy,15,99
3,Guy Hunter,64,98
4,Kasimir Moon,36,97
5,Yoshio Kane,82,96
6,Wade Blanchard,28,95
7,Brent Gates,96,94
8,Clarke Sampson,45,93
9,Hilel Harrington,83,92
10,Hamish Petersen,100,91
11,Fuller Harrell,68,90
12,Troy Gallegos,13,89
13,Adam Rose,75,88
14,Donovan Santiago,96,87
15,Curran Irwin,60,86
16,Berk Weeks,82,85
17,Daniel Bird,73,84
18,Arsenio Charles,74,83
19,Kibo Norman,60,82
20,Stuart Avery,6,81
21,Isaiah Perez,81,80
22,Reuben Farley,17,79
23,Kennedy Cameron,55,78
24,Ian Wood,21,77
25,Ethan Gould,90,76
26,Blaze Brown,8,75
27,Howard Parrish,65,74
28,Trevor Skinner,2,73
29,Armando Carson,63,72
30,Rooney Meyer,98,71
31,Keith Perez,83,70
32,Paki Vang,44,69
33,Isaiah Donovan,32,68
34,Kaseem Kennedy,12,67
35,Bradley Dickson,90,66
36,Lev Ramirez,99,65
37,Jakeem Mcfadden,76,64
38,Nissim Vinson,9,63
39,Rahim Lyons,47,62
40,William Potts,54,61
41,Samuel Sellers,99,60
42,Fletcher Melendez,49,59
43,Ferris Wiley,93,58
44,Kenneth Vaughn,39,57
45,Beck Roth,69,56
46,Amos Doyle,80,55
47,Ezekiel Harrison,20,54
48,Arthur Johnson,20,53
49,Honorato Hopkins,67,52
50,Ray Bennett,81,51
51,Walker West,10,50
52,Kennan Gilbert,13,49
53,Moses Mcmillan,63,48
54,Addison Salazar,97,47
55,Dillon Mckay,82,46
56,Zeph Alston,34,45
57,Joseph Kelly,12,44
58,Kennedy Russell,33,43
59,Connor Shelton,38,42
60,Ashton Good,14,41
61,Thane Strong,31,40
62,Ivor Alston,3,39
63,Carl Stanley,98,38
64,Kermit Macdonald,57,37
65,Herman Baker,60,36
66,Derek Wagner,76,35
67,Wyatt Suarez,68,34
68,Oliver Goodman,29,33
69,Zeus Slater,88,32
70,Colt Henderson,63,31
71,Gabriel Romero,13,30
72,Henry Mccoy,20,29
73,Honorato Clarke,84,28
74,Kasper Bates,81,27
75,Joseph Blackburn,53,26
76,Thor Benjamin,47,25
77,Jasper Powers,29,24
78,Austin Carr,95,23
79,Robert Snow,30,22
80,Hunter Delacruz,70,21
81,Brendan Hobbs,39,20
82,Hop Le,69,19
83,Gareth Chase,70,18
84,Jamal Rodgers,18,17
85,Joel Palmer,89,16
86,Herrod Morrison,39,15
87,Honorato Alvarez,48,14
88,Reece Maxwell,52,13
89,Reece Armstrong,51,12
90,Melvin Williamson,87,11
91,Oren Doyle,98,10
92,Nathan Pickett,46,9
93,Burton Figueroa,93,8
94,Eagan White,41,7
95,Jackson Cash,19,6
96,Grant Thomas,33,5
97,Blaze Cantrell,43,4
98,Alan Rosa,70,3
99,Barrett Howe,38,2
100,Honorato Moreno,30,1
91,Oren Doyle,98,10
92,Nathan Pickett,46,9
93,Burton Figueroa,93,8
94,Eagan White,41,7
95,Jackson Cash,19,6
96,Grant Thomas,33,5
97,Blaze Cantrell,43,4
98,Alan Rosa,70,3
99,Barrett Howe,38,2
100,Honorato Moreno,30,1
