Build Index, RID, get and set employee

Created:
1	get_employee(const int RID)
2	build_index(INDEX_TYPE i[], int & c)
3	set_employee(EMPL_TYPE empl, const int RID)
4	get_RID(int employeeID, INDEX_TYPE index[], int count)

Reasons:
1	This will get the employee info from the data file based on the RID
2	This will allow us to build the array once and reference throughout the 
	program.  This came from class.
3	This will update the employee record in the data file.
4	This will lookup the record id value based on the employee id parameter

Modified:
1	main(void)

Reasons:
1	Updated the first option in the menu to lookup and display employee info.
	The got the update department number option done
	
	
Added:
1	A2 - Indexes Prework 2014.pdf
2	A2 - index 2014.pdf
3	Random Access Files.pdf

Reasons:
1-3	These are the resource files he gave us.
2	This is the Assignment

Todo:
1	Sanitize Inputs
2	Sort Index
3	Clean up Code
4	Recheck requirements

