Code Cleanup and Final Checks

Removed:
1	bool menuContinue(void)
2	void testread(void)
3	void create_data_file(void)
4	void read_binary_file(void)
5	EMPL_TYPE parse_record_line(char line[])

Reasons:
1-5	This program no longer needs it.

Modified:
1	build_index(INDEX_TYPE i[], int & c)

Reasons:
1	Added clause to prevent reading more than 100 records, seems to fix the 
	incorrect count number problem.
	
Fixed:
1	Clean up Code
2	Recheck requirements
	
Todo:
1	Should find way of keeping on same screen when the input is wrong.
2	Use a consistant naming convention for the functions.
